{
  "//": "=== FNF BOT CONFIGURATION ===",
  "//": "This file controls all bot settings. Edit values as needed.",
  
  "//": "=== TIMING SETTINGS ===",
  "//": "BASE_DELAY_MS: Minimum delay between scanner loops (affects CPU usage)",
  "//": "RELEASE_DELAY_MS: How long to hold each key when a note is detected",
  "//": "HIT_DELAY_MS: Additional delay before pressing key (for timing adjustment)",
  "BASE_DELAY_MS": 50,
  "RELEASE_DELAY_MS": 20,
  "HIT_DELAY_MS": 0,
  
  "//": "=== DETECTION SETTINGS ===",
  "//": "COLOR_TOLERANCE: How much color variation to allow (0-255, higher = more lenient)",
  "//": "PADDING: Extra pixels around note detection areas",
  "COLOR_TOLERANCE": 40,
  "PADDING": 2,
  
  "//": "=== NOTE POSITIONS (X, Y coordinates) ===",
  "//": "These are the screen coordinates where each note appears",
  "//": "Use a color picker tool to find the exact positions in your game",
  "NOTE_COORDS": {
    "left":  [300, 210],
    "down":  [530, 210],
    "up":    [750, 210],
    "right": [980, 210]
  },
  
  "//": "=== NOTE COLORS (R, G, B values) ===",
  "//": "These are the RGB colors of each note when it should be pressed",
  "//": "Use a color picker tool to get the exact colors from your game",
  "NOTE_COLORS": {
    "left":  [194, 75, 153],
    "up":    [18, 250, 4],
    "down":  [0, 255, 255],
    "right": [249, 56, 62]
  },
  
  "//": "=== KEY BINDINGS ===",
  "//": "Which keyboard keys to press for each note direction",
  "//": "Make sure these match your game's key bindings",
  "KEY_BINDINGS": {
    "left":  "a",
    "down":  "s",
    "up":    "w",
    "right": "d"
  },
  
  "//": "=== CONTROL SETTINGS ===",
  "//": "FAILSAFE_KEY: Key to hold to exit the bot (emergency stop)",
  "//": "DEBUG: Show detailed console logs (true/false)",
  "FAILSAFE_KEY": "esc",
  "DEBUG": true,
  "DEBUG_UPDATE_RATE": 0.05,
  
  "//": "=== DEBUG PANEL SETTINGS ===",
  "//": "Control what information is shown in the live status panel",
  "DEBUG_PANEL": {
    "enabled": true,
    "show_paused": true,
    "show_keypresses": true,
    "show_last_action": true,
    "show_uptime": true,
    "show_fps": true,
    "show_cpu": true,
    "show_memory": true,
    "show_config": true
  }
}